DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_VgsjfXW0yn2R@ep-plain-sun-ad5xaj49-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña